{
  "name": "@home-porn/models",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "types": "dist",
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "milansuk@email.cz",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.10"
  }
}
